# RepairSystem

./: README.md
EDIS/EDIS/: EDIS.csproj  EDIS.xml  Program.cs  Startup.cs  appsettings.json
EDIS/EDIS/Components/AssetKeep/: AssetKeepEditViewComponent.cs
EDIS/EDIS/Components/Assign/: AssignViewComponent.cs
EDIS/EDIS/Components/AttainFile/: AttainFileList2ViewComponent.cs  AttainFileList3ViewComponent.cs  AttainFileListViewComponent.cs  AttainFileUpload2ViewComponent.cs  AttainFileUpload3ViewComponent.cs
EDIS/EDIS/Components/DeptStock/: DeptStockIndexViewComponent.cs  DeptStockListViewComponent.cs
EDIS/EDIS/Components/Keep/: KeepDetailViewComponent.cs  KeepEditViewComponent.cs  KeepIndexViewComponent.cs
EDIS/EDIS/Components/KeepCost/: KeepCostEditViewComponent.cs  KeepCostListViewComponent.cs  KeepCostPrintListViewComponent.cs
EDIS/EDIS/Components/KeepDtl/: KeepDtlDetailViewComponent.cs  KeepDtlEditViewComponent.cs
EDIS/EDIS/Components/KeepEmp/: KeepEmpEditViewComponent.cs  KeepEmpListViewComponent.cs
EDIS/EDIS/Components/KeepFlow/: KeepFlowListViewComponent.cs  KeepNextFlowViewComponent.cs
EDIS/EDIS/Components/KeepFormat/: KeepFormatDtlViewComponent.cs
EDIS/EDIS/Components/KeepRecord/: KeepRecordDetailViewComponent.cs  KeepRecordEditListViewComponent.cs  KeepRecordEditViewComponent.cs
EDIS/EDIS/Components/Repair/: PreviewViewComponent.cs  RepDetail2ViewComponent.cs  RepDetailViewComponent.cs  RepIndexViewComponent.cs  RepListViewComponent.cs
EDIS/EDIS/Components/RepairCost/: RepCostEditViewComponent.cs  RepCostList2ViewComponent.cs  RepCostListViewComponent.cs  RepCostPrintListViewComponent.cs  RepCostPrintViewComponent.cs
EDIS/EDIS/Components/RepairDtl/: RepDtlEditViewComponent.cs  ScrapAssetListViewComponent.cs  ScrapAssetsEditViewComponent.cs
EDIS/EDIS/Components/RepairEmp/: RepEmpEditViewComponent.cs  RepEmpList2ViewComponent.cs  RepEmpListViewComponent.cs
EDIS/EDIS/Components/RepairFlow/: RepFlowListViewComponent.cs  RepNextFlowViewComponent.cs
EDIS/EDIS/Components/TicketDtl/: TicketDtlListViewComponent.cs
EDIS/EDIS/Controllers/: AccountController.cs  ActionFliterController.cs  AppUserController.cs  AssetController.cs  AssetKeepController.cs  AttainFileController.cs  DepartmentController.cs  DeptStockController.cs  EngSubStaffController.cs  FloorController.cs  HaSRepairController.cs  HomeController.cs  KeepController.cs  KeepCostController.cs  KeepDtlController.cs  KeepEmpController.cs  KeepFlowController.cs  KeepFormatController.cs  KeepFormatDtlController.cs  KeepRecordController.cs  KeepSearchController.cs  ManageController.cs  PlaceController.cs  RepairController.cs  RepairCostController.cs  RepairDtlController.cs  RepairEmpController.cs  RepairFlowController.cs  RepairReportController.cs  RepairSearchController.cs  ScrapAssetController.cs  TicketController.cs  TmailController.cs  VendorController.cs
EDIS/EDIS/Controllers/WebApi/: RepCreateController.cs
EDIS/EDIS/Data/: ApplicationDbContext.cs
EDIS/EDIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180714083401_123.Designer.cs  20180714083401_123.cs  20180716072807_124.Designer.cs  20180716072807_124.cs  20180716074630_125.Designer.cs  20180716074630_125.cs  20180716075101_126.Designer.cs  20180716075101_126.cs  ApplicationDbContextModelSnapshot.cs
EDIS/EDIS/Extensions/: CryptoExtensions.cs  EmailSenderExtensions.cs  HMTLHelperExtensions.cs  UrlHelperExtensions.cs
EDIS/EDIS/Fliters/: MyErrorHandler.cs  WebApiValidateModelAttribute.cs
EDIS/EDIS/Migrations/: 20181024024605_InitialCreate.Designer.cs  20181024024605_InitialCreate.cs  20181024082037_20181024-1.Designer.cs  20181024082037_20181024-1.cs  20181027063107_20181027.Designer.cs  20181027063107_20181027.cs  20181029014559_20181029.Designer.cs  20181029014559_20181029.cs  ApplicationDbContextModelSnapshot.cs
EDIS/EDIS/Models/: ACPAYBLE_DETL.cs  ACPAYBLE_MAIN.cs  ACPAYBLE_UNITE.cs  DocIdStore.cs  ErrorViewModel.cs  TransDefaultEng.cs
EDIS/EDIS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EDIS/EDIS/Models/Identity/: AppRoleModel.cs  AppUserModel.cs  ApplicationRole.cs  ApplicationUser.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomUserStore.cs  DepartmentModel.cs  ExternalUserModel.cs  UserInRolesViewModel.cs  UsersInRolesModel.cs
EDIS/EDIS/Models/KeepModels/: AssetKeepModel.cs  KeepCostModel.cs  KeepDtlModel.cs  KeepEmpModel.cs  KeepFlowModel.cs  KeepFormatDtlModel.cs  KeepFormatListViewModel.cs  KeepFormatModel.cs  KeepListViewModel.cs  KeepModel.cs  KeepRecordModel.cs  KeepResultModel.cs  KeepSearchListViewModel.cs  QryDataModel.cs
EDIS/EDIS/Models/LocationModels/: BuildingModel.cs
EDIS/EDIS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EDIS/EDIS/Models/RepairModels/: AssetModel.cs  AttainFileModel.cs  DealStatusModel.cs  DeptStockClassModel.cs  DeptStockItemModel.cs  DeptStockModel.cs  EngDealingDocs.cs  EngSubStaff.cs  EngsInDeptsModel.cs  EngsInDeptsViewModel.cs  FailFactorModel.cs  FloorEngListViewModel.cs  FloorEngModel.cs  PrintVModels.cs  QryDataModel.cs  QryTicketModel.cs  RepFlowOpinionModel.cs  RepairCostModel.cs  RepairDtlModel.cs  RepairEmpModel.cs  RepairFlowModel.cs  RepairListViewModel.cs  RepairModel.cs  RepairReportViewModel.cs  RepairSearchListViewModel.cs  RepairShutRecords.Model.cs  ScrapAssetModel.cs  SignModels.cs  TicketDtlModel.cs  (+4 more)
EDIS/EDIS/Properties/: launchSettings.json
EDIS/EDIS/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  DepartmentRepository.cs  DocIdStoreRepository.cs  IRepository.cs  LocationRepository.cs  RepairRepository.cs
EDIS/EDIS/Services/: EmailSender.cs  IEmailSender.cs
(+294 files in other folders)
